PORT=3000
NODE_ENV=development
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_9dxLvKSPtF5j@ep-broad-silence-agpqdtys-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

ARCJET_KEY=ajkey_01k8rntmknfsk8jna86b7mf2kz